APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# CHANGE THIS KEY and do not use in any deployed environments
APP_KEY=base64:5dr2i+o8tZzVbtNcjZCtLusNiB6bxgCx2UYLFnXzOQw=

HEALTHCHECK_TOKEN=988d1ec626459fc29e364e167b3d4bb6

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=service_db
DB_USERNAME=service_user
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=array
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=